
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=721C84754BA7711CADA17AA3B3B26AFC

[StartupActions]
bAddPacks=True
; InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
